# To change this template, choose Tools | Templates
# and open the template in the editor.
about_icon=about
ok_icon=ok
cancel_icon=navigate_cross
error_icon=error
send_icon=airmail_closed
warning_icon=sign_warning
personal_settings_icon=preferences
user_icon=user
bgp_window_icon=window
bgp_gear_icon=window_gear
bgp_warning_icon=window_warning
bgp_error_icon=sign_warning_harmful
bgp_done_icon=ok
bgp_todo_icon=arrow_right_blue
islinked_icon=arrow_up_left_green

