# To change this template, choose Tools | Templates
# and open the template in the editor.
about_icon=over
ok_icon=ok
cancel_icon=navigeren met een kruisje
error_icon=fout
send_icon=luchtpost gesloten
warning_icon=waarschuwing
personal_settings_icon=voorwaarden
user_icon=gebruiker
bgp_window_icon=venster
bgp_gear_icon=window spul
bgp_warning_icon=schermwaarschuwing
bgp_error_icon=waarschuwing kan zeer doen
bgp_done_icon=ok
bgp_todo_icon=pijl naar rechts blauw
islinked_icon=pijl omhoog links groen
